<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Molenhauer by figma</title>
    <meta name="descriptin" content="Сайт по макерту Figma">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body class="page">

    @@include('html/blocks/header.html', {
        'discover-bold': '',
        'creators-bold': 'menu__bold',
        'sell-bold': '',
        'stats-bold': '',
    })
    
    <main class="main">
        <section class="creators container">
            <h1 class="visually-hidden">DiveSea web-site for verstaem.online</h1>
            <h2 class="creators__title">Meet Our Great Creators</h2>
            <div class="creators__grid">
                @@include('html/blocks/card-creators.html', 
                {
                    'picture': '<img class="card__img" src="assets/img/rectangle_1.png" alt="rectangle_1.png">',
                    'picture1': '<img class="card__img" src="assets/img/rectangle_2.png" alt="rectangle_2.png">',
                    'picture2': '<img class="card__img" src="assets/img/rectangle_3.png" alt="rectangle_3.png">',
                    'picture3': '<img class="card__img blackout" src="assets/img/rectangle_4.png" alt="rectangle_4.png">'
                })
                @@include('html/blocks/card-creators.html', 
                {
                    'picture': '<img class="card__img" src="assets/img/rectangle_1.png" alt="rectangle_1.png">',
                    'picture1': '<img class="card__img" src="assets/img/rectangle_2.png" alt="rectangle_2.png">',
                    'picture2': '<img class="card__img" src="assets/img/rectangle_3.png" alt="rectangle_3.png">',
                    'picture3': '<img class="card__img blackout" src="assets/img/rectangle_4.png" alt="rectangle_4.png">'
                })
                @@include('html/blocks/card-creators.html', 
                {
                    'picture': '<img class="card__img" src="assets/img/rectangle_1.png" alt="rectangle_1.png">',
                    'picture1': '<img class="card__img" src="assets/img/rectangle_2.png" alt="rectangle_2.png">',
                    'picture2': '<img class="card__img" src="assets/img/rectangle_3.png" alt="rectangle_3.png">',
                    'picture3': '<img class="card__img blackout" src="assets/img/rectangle_4.png" alt="rectangle_4.png">'
                })
                @@include('html/blocks/card-creators.html', 
                {
                    'picture': '<img class="card__img" src="assets/img/rectangle_1.png" alt="rectangle_1.png">',
                    'picture1': '<img class="card__img" src="assets/img/rectangle_2.png" alt="rectangle_2.png">',
                    'picture2': '<img class="card__img" src="assets/img/rectangle_3.png" alt="rectangle_3.png">',
                    'picture3': '<img class="card__img blackout" src="assets/img/rectangle_4.png" alt="rectangle_4.png">'
                })
                @@include('html/blocks/card-creators.html', 
                {
                    'picture': '<img class="card__img" src="assets/img/rectangle_1.png" alt="rectangle_1.png">',
                    'picture1': '<img class="card__img" src="assets/img/rectangle_2.png" alt="rectangle_2.png">',
                    'picture2': '<img class="card__img" src="assets/img/rectangle_3.png" alt="rectangle_3.png">',
                    'picture3': '<img class="card__img blackout" src="assets/img/rectangle_4.png" alt="rectangle_4.png">'
                })
                @@include('html/blocks/card-creators.html', 
                {
                    'picture': '<img class="card__img" src="assets/img/rectangle_1.png" alt="rectangle_1.png">',
                    'picture1': '<img class="card__img" src="assets/img/rectangle_2.png" alt="rectangle_2.png">',
                    'picture2': '<img class="card__img" src="assets/img/rectangle_3.png" alt="rectangle_3.png">',
                    'picture3': '<img class="card__img blackout" src="assets/img/rectangle_4.png" alt="rectangle_4.png">'
                })
                @@include('html/blocks/card-creators.html', 
                {
                    'picture': '<img class="card__img" src="assets/img/rectangle_1.png" alt="rectangle_1.png">',
                    'picture1': '<img class="card__img" src="assets/img/rectangle_2.png" alt="rectangle_2.png">',
                    'picture2': '<img class="card__img" src="assets/img/rectangle_3.png" alt="rectangle_3.png">',
                    'picture3': '<img class="card__img blackout" src="assets/img/rectangle_4.png" alt="rectangle_4.png">'
                })
            </div>
            <div class="preloader">
                <img class="preloader__size" src="assets/img/melting_line.gif" alt="Тающая линия.gif">
            </div>
        </section>
    </main>
    @@include('html/blocks/footer.html')


    <script src="script.js"></script>
</body>

</html>